name=TridentTD_SimplePair
version=1.0
author=Ven.Phaisarn Techajaruwong <prote2000@gmail.com>
maintainer=Ven.Phaisarn Techajaruwong <prote2000@gmail.com>
sentence=ESP8266 Simple-Pair library that exchange basic data without connecting WiFi
paragraph=
category=Communication
url=https://web.facebook.com/profile.php?id=100013070105051
architectures=esp8266
includes=TridentTD_SimplePair.h
