name=TridentTD_SimplePair
version=1.0.0
author=TridentTD <fb: https://web.facebook.com/profile.php?id=100013070105051>
maintainer=TridentTD <fb: https://web.facebook.com/profile.php?id=100013070105051>
sentence=A library for ESP8266 Simple-Pair Technology
paragraph=
category=Communication
url=
architectures=esp8266
